
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="icon" type="icon" href="weather-icon.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
      }
      .card {
        filter: blur(1px);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transition: 0.5s;
        font-size: larger;
        background-image: url(main_img.jpg);
        object-fit: start;
        color: white;
      }

      #img {
        width: 15rem;
        height: 10rem;
      }
      .card:hover {
        filter: blur(0);
        transition: 0.5s;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }


      @media screen and (max-width :600px){
         
        .container {
        display: grid; 
        justify-content: space-around;
        height: 100vh;
        margin-left: 2rem;
      }
        .card {
           overflow: hidden;
           box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            transition: 0.5s;
            margin-top: 2rem;
            background-color: rgb(194, 139, 58);
         }
       
         .card:hover {
        filter: blur(0);
        transition: 0.5s;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="card" style="width: 18rem;height: 25rem;">
      <h5 class="card-title" style="text-align: center;background-color: rgb(138, 86, 7);color: white;line-height: 2rem;">England</h5> 
      <img   class="card-img-top mt-2  mx-3" src="london_flag.avif" alt="Card image cap" style="width: 15rem;">
        <div class="weather-details-1">
          
          
        
        </div>
      </div>
      <div class="card" style="width: 18rem;height: 25.5rem;">
        <h5 class="card-title" style="text-align: center;background-color: rgb(138, 86, 7);color: white;line-height: 2rem;">India</h5>
        <img  class="card-img-top mt-2  mx-3 cards" src="india_flag.jpg" alt="Card image cap" style="width: 15rem; height: 8rem;object-fit: cover;">
        <div class="weather-details-2">
        
        </div>
      </div>
      <div class="card" style="width: 18rem;height: 25.5rem;">
        <h5 class="card-title" style="text-align: center;background-color: rgb(138, 86, 7);color: white;line-height: 2rem;">South Africa</h5>
        <img class="card-img-top mt-2  mx-3" src="africa_flag.jpg" alt="Card image cap" style="width: 15rem; height: 8rem;object-fit: cover;">
        <div class="weather-details-3">
        </div>
      </div>
    </div>
    <div class="loader">
        
    </div>
    <script src="weather.js"></script>
</body>
</html>